{
  "Endpoints": {
    "AppConfiguration": "https://beryaniappconfiguration.azconfig.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventHub": {
    "ConnectionString": "Endpoint=sb://yanbertp3.servicebus.windows.net/;SharedAccessKeyName=yanberAccessPolicy;SharedAccessKey=Poo91S9hccII+3PHINtKEBFtumjPaHsp4+AEhKdBb9o=",
    "Name": "yanber-tp3-hub"
  }
}
